<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    app:rippleColor="@android:color/transparent"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="115.0dip"
        android:layout_marginHorizontal="16.0dip"
        app:cardBackgroundColor="@color/everest_pref_color"
        app:cardCornerRadius="24.0dip"
        app:cardElevation="0.0dip"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:rippleColor="@android:color/transparent"
        app:strokeColor="?android:textColorPrimaryInverse"
        app:strokeWidth="3.0dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_everest_full"
                android:tint="?android:attr/textColorPrimary" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
