<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/highlight_card_preference_background"
    android:padding="12dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/search_bar_bg"
            android:textSize="20sp" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:textColor="@color/search_bar_bg"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_frame"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical">

        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:tint="@color/search_bar_bg" />

    </LinearLayout>

</LinearLayout>
